@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Fasthand&family=Felipa&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 41vw;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.right-text h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: -20px;
}

.right-text h1 span {
  color: #ffdc2e;
}

.right-text p {
  position: absolute;
  font-family: "Fasthand", sans-serif;
  font-size: 30px;
  left: 170px;
  top: 70px;
}

.left-text p {
  position: relative;
  font-family: "Fasthand", sans-serif;
  font-size: 25px;
  top: 80px;
}

hr {
  position: relative;
  top: 40px;
  margin-bottom: 50px;
  width: 100vw;
}

.vertical-hr {
  transform: rotate(90deg);
  z-index: 10;
  right: 40px;
}

.upside-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40vw;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.right-upside {
  width: 100%;
}

.float {
  position: relative;
  font-family: "Felipa", sans-serif;
  font-size: 30px;
  font-weight: 200;
  display: inline;
  line-height: 1;
  z-index: 20;
}

br {
  position: relative;
  top: -20px;
}

.bee {
  position: relative;
  color: #ffdc2e;
  font-size: 60px;
  display: inline;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  top: 20px;
  z-index: 10;
}

.connect {
  position: relative;
  font-family: "Fasthand", sans-serif;
  font-size: 25px;
  top: -32px;
  font-weight: 200;
}

.ali {
  position: relative;
  top: 40px;
  font-size: 2rem;
  z-index: 10;
}

.middle-part {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-between;
  margin: 0px;
  width: 100%;
}

.imgs {
  position: relative;
  background-image: url(./image/bg.png);
  background-size: 40vw;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  width: 100%;
}

.img-right img {
  width: 50%;
  position: relative;
  margin-top: 0;
  left: 215px;
  top: -50px;
  animation: imgMove 3s ease-out forwards;
  z-index: 100;
}

@keyframes imgMove {
  from {
    transform: translate(-200px, 200px);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.text-right {
  position: relative;
  top: -50px;
  left: 13vw;
  width: 500px;
}

.text-right h1 {
  width: 80%;
  font-family: "Fasthand", sans-serif;
  color: #ff9315;
  font-size: 50px;
}

.text-right h1 span {
  color: #000000;
  font-weight: 200;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}
.form {
  margin-top: 20px;
  margin-left: 50px;
}

.form input {
  text-decoration: none;
  color: #000000;
  border: none;
  border-bottom: 2px solid black;
  width: 250px;
  outline: none;
  padding: 10px 0;
}

.btn {
  margin-top: 40px;
  margin-right: 123px;
}

.btn button {
  background-color: #ffdc2e;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 120px;
  cursor: pointer;
}

.btn button:hover {
  background-color: #ff9315;
}

.so-icons {
  margin-top: 40px;
  display: flex;
  gap: 3px;
  margin-left: 110px;
}

.so-icons a {
  margin: 5px;
}

.so-icons a i {
  color: black;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .top-content {
    gap: 60px;
  }

  .upside-text {
    gap: 0px;
  }

  .left-text p {
    left: 1px;
  }

  .text-right {
    left: -23px;
  }

  .img-right img {
    height: 300px;
    width: 300px;
    left: 160px;
    top: -100px;
  }

  .imgs {
    background-size: 100%;
    height: 62%;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .top-content {
    gap: 0;
  }

  .upside-text {
    gap: 0;
  }

  .img-right img {
    height: 300px;
    width: 300px;
    left: 160px;
    top: -100px;
  }

  .vertical-hr {
    display: none;
  }
}

@media (max-width: 768px) {
  .top-content,
  .upside-text,
  .middle-part {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }

  .img-right {
    width: 10px;
  }

  .connect {
    display: none;
  }

  .right-text h1,
  .left-text p {
    font-size: 1.5em;
  }

  .right-text p,
  .left-text p {
    position: static;
  }

  .right-upside,
  .left-upside {
    width: 100%;
  }

  .img-right,
  .text-right,
  .form-container {
    width: 100%;
    text-align: center;
  }

  .text-right h1 {
    font-size: 50px;
    margin-top: 30px;
    margin-left: 180px;
  }

  .form-container {
    font-size: 20px;
    margin-left: 70px;
  }

  .img-right img {
    width: 80%;
    top: 0;
  }

  .btn {
    width: 50%;
    margin-top: 40px;
    margin-left: 128px;
  }

  .so-icons {
    width: 50%;
    margin-left: 305px;
    align-items: center;
  }

  .so-icons a {
    right: 0;
  }

  .top-content {
    margin-bottom: -12px;
  }

  .upside-text {
    margin-top: 74px;
  }

  .img-right img {
    top: -196px;
    width: 515px;
    height: 515px;
    margin-bottom: 20px;
    left: 97px;
  }

  .text-right {
    left: -84px;
  }
}

@media (max-width: 580px) {
  .imgs {
    background-size: 32rem;
    top: -40px;
  }

  .img-right img {
    width: 320px;
    margin-bottom: 0;
  }

  .form {
    margin-left: 86px;
  }

  .so-icons {
    margin-left: 260px;
  }
}
